<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/dialer"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/txtCurrentDigit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMain"
        android:gravity="center"
        android:text="@string/digit_help"
        android:textSize="15sp"
        android:layout_margin="5sp" />
    
</RelativeLayout>